# Environment for running apps/controls inside the aisc platform (compose merge).
# Hosts are compose SERVICE NAMES, not localhost — they resolve on the shared
# `backend` network. For standalone dev, use .env (see .env.example) instead.

# Shared infra Postgres. Host (`postgres`) and credentials mirror the platform's
# own env.development dev defaults (POSTGRES_USER / POSTGRES_PASSWORD). We use a
# DEDICATED `controls` database (NOT the platform's `aisc` DB) so Prisma's schema
# never collides with Django's. The `controls` DB must exist first — Prisma will
# not create it (see the compose fragment header for the createdb command).
DATABASE_URL=postgresql://aisc-postgres-user:dev-password@postgres:5432/controls?schema=public

# PDF report renderer sidecar (the controls-pdf service in this fragment).
PDF_RENDERER_URL=http://controls-pdf:8005

# Hidden by default; set to "true" to expose the per-checklist template editor.
AISC_ENABLE_TEMPLATE_EDITOR=

# Platform mode flag: tells setup-once.mjs to skip the standalone DB bootstrap
# (the platform owns Postgres; migrations run via the controls-migrate service).
AISC_PLATFORM=1
